<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MIPS 汇编简单学习 - 麦芽屋</title><meta description="汇编之MIPS 汇编"><meta property="og:type" content="blog"><meta property="og:title" content="MIPS 汇编简单学习"><meta property="og:url" content="white3.github.io"><meta property="og:site_name" content="麦芽屋"><meta property="og:description" content="汇编之MIPS 汇编"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2016-04-04T00:00:00.000Z"><meta property="article:modified_time" content="2020-04-04T04:08:41.603Z"><meta property="article:author" content="Menzel3"><meta property="article:tag" content="MIPS - asm"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/MISP%20Mars1/SouthEast.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"white3.github.io/2016/04/04/2016/MIPS%20%E6%B1%87%E7%BC%96%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/"},"headline":"麦芽屋","image":["/images/MISP%20Mars1/SouthEast.jpg","/images/MISP%20Mars1/SouthEast1.jpg"],"datePublished":"2016-04-04T00:00:00.000Z","dateModified":"2020-04-04T04:08:41.603Z","author":{"@type":"Person","name":"Menzel3"},"description":"汇编之MIPS 汇编"}</script><link rel="icon" href="/img/Maltose.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?18939939b5c3dc3864e568c356b3006c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/Maltose.png" alt="麦芽屋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2016-04-04T00:00:00.000Z" title="2016-04-04T00:00:00.000Z">2016-04-04</time><span class="level-item">6 分钟 读完 (大约 836 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">MIPS 汇编简单学习</h1><div class="content"><p>汇编之MIPS 汇编</p>
<a id="more"></a>
<h2 id="What-‘s-the-MIPS"><a href="#What-‘s-the-MIPS" class="headerlink" title="What ‘s the MIPS?"></a>What ‘s the MIPS?</h2><h3 id="汇编语言"><a href="#汇编语言" class="headerlink" title="汇编语言"></a>汇编语言</h3><p>首先要普及一下汇编的相关知识，汇编语言是一类语言的总称，因处理器的不同，而对应着不同的机器语言指令集，产生了很多种汇编语言，如，基于INTEL 8086处理器的x8086汇编语言，还有接下来要说到的MIPS汇编语言。汇编语言不像高级语言Java，Python，Kotlin等，只要配置相关环境，同一段代码可以在不同操作系统上运行，而不同操作系统，不同的指令集，就要用不同的汇编语言。</p>
<h3 id="MIPS"><a href="#MIPS" class="headerlink" title="MIPS"></a>MIPS</h3><p>为了选择一个大家能一起玩的，又要很方便的汇编语言，我选择了MIPS(Million Instructions Per Second)。至于具体原因，emmmm，，，，，再说再说。</p>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><p>俗话说，预先善其事必先利器其。MIPS有一个十分Perfect的工具<a href="https://courses.missouristate.edu/KenVollmar/mars/MARS_4_5_Aug2014/Mars4_5.jar">MIPS MARS</a>。提醒一下，因为工具是jar，所以请事先<a href="https://jingyan.baidu.com/article/a24b33cd59b58e19fe002bb9.html">配置Java环境</a>。</p>
<hr>
<h2 id="Get-It"><a href="#Get-It" class="headerlink" title="Get It"></a>Get It</h2><h3 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">print</span> (<span class="string">"hello world"</span>)</span><br><span class="line">$ <span class="built_in">echo</span> hello world</span><br><span class="line">$ System.out.println(<span class="string">"hello world"</span>);</span><br><span class="line">$ cout &lt;&lt; <span class="string">"hello world"</span>;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>不知道有没有你熟悉的一套，想用MIPS写一个hello world可没那么简单。首先我们了解一下这个Mars的界面。</p>
<p><img src="/images/MISP Mars1/SouthEast.jpg" alt="Mars"></p>
<p>介绍本章的几个指令</p>
<ul>
<li>li        [地址值] , [参数值]</li>
<li>add    [地址值] , [地址值] , [地址值 | 参数值]</li>
<li>move [地址值1], [地址值2]</li>
</ul>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">li</span>   <span class="variable">$t1</span>, 1</span><br><span class="line"><span class="keyword">li</span>   <span class="variable">$t2</span>, 2</span><br><span class="line"># <span class="variable">$t1</span> = 1, <span class="variable">$t2</span> = 2</span><br><span class="line"></span><br><span class="line">add  <span class="variable">$t1</span>, <span class="variable">$t1</span>, <span class="variable">$t2</span></span><br><span class="line"># <span class="variable">$t1</span> = <span class="variable">$t1</span> + <span class="variable">$t2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">move</span> <span class="variable">$t1</span>, <span class="variable">$t2</span></span><br><span class="line"># <span class="variable">$t1</span> = <span class="variable">$t2</span></span><br></pre></td></tr></table></figure>
<p>把这个写完以后，点击菜单栏 File-save 或 Ctrl + S保存，再点击菜单栏 Run-Assemble 或 F3键。</p>
<p>然后好戏开始了~~~~，我们可以点击哪两个大大的运行(单步和一步)，推荐单步调试，仔细关注一下右边CPU的情况，最后，当当当，存储在$t1中的值变成了 3 。</p>
<p>我相信肯定很多人觉得不愿意，没有输出在界面下面，下面不舒服。</p>
<blockquote>
<p>syscall #打印 $a0 中的参数</p>
</blockquote>
<p>\$v0 的参数值决定 syscall 的输出类型，syscall 输出的值为 固定地址的值。你们要好好看帮助文档，如果我都写下来就是对你们的溺爱。<br>(一本正经胡说八道，原谅我懒得一个一个敲…orz)</p>
<p><img src="/images/MISP Mars1/SouthEast1.jpg" alt="Mars"></p>
<p>由帮助文档我们知道，当 \$v0 值为1时，syscall 会输出 interger类型的 \$a0 参数值。那么完整版 1 + 2 = 3来了。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">li</span>   <span class="variable">$t1</span>, 298</span><br><span class="line"><span class="keyword">li</span>   <span class="variable">$t2</span>, 222</span><br><span class="line">add  <span class="variable">$t2</span>, <span class="variable">$t1</span>, <span class="variable">$t2</span></span><br><span class="line"><span class="keyword">move</span> <span class="variable">$a0</span>, <span class="variable">$t2</span></span><br><span class="line"><span class="keyword">li</span>   <span class="variable">$v0</span>, 1</span><br><span class="line">syscall</span><br></pre></td></tr></table></figure>
<h4 id="编程格式"><a href="#编程格式" class="headerlink" title="编程格式"></a>编程格式</h4><p>在稍微大一点的代码，我们会将汇编代码的写为如下格式。</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">.data</span></span><br><span class="line">    <span class="comment">#数据段</span></span><br><span class="line"><span class="string">.text</span></span><br><span class="line">    <span class="comment">#代码段</span></span><br></pre></td></tr></table></figure>
<p>la 指令是使地址1指向地址2。</p>
<blockquote>
<p>la   [地址值1], [地址值2]</p>
</blockquote>
<p>数据的类似于设置全局变量，代码段类似于代码的主函数。<br>我们回到正题，是时候放出 Hello World 了。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 论加\0的重要性</span></span><br><span class="line"><span class="meta">.data</span></span><br><span class="line"><span class="symbol">msg0:</span>    <span class="meta">.ascii</span> <span class="string">"hello world"</span></span><br><span class="line"><span class="symbol">msg1:</span>    <span class="meta">.ascii</span> <span class="string">"dont see me"</span></span><br><span class="line"><span class="meta">.text</span></span><br><span class="line">la   $<span class="built_in">a0</span>, msg0</span><br><span class="line">li   $<span class="built_in">v0</span>, <span class="number">4</span></span><br><span class="line"><span class="keyword">syscall</span></span><br></pre></td></tr></table></figure>
<p>注: 这就是为什么C字符串要以\0结尾了。233333333333</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/MIPS-asm/">MIPS - asm</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2016/04/15/2016/MYSQL%E7%9A%84%E5%AD%A6%E4%B9%A0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">MYSQL的学习</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2016/02/27/2016/binwalk%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/"><span class="level-item">binwalk使用教程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: 'bceb124948b17e5115f4a31427bae9e7',
            repo: 'res',
            owner: 'white3',
            clientID: '6aca1d1f0f587ffa3e7f',
            clientSecret: 'c38ba1f21f746a71269aed2e066f454513da000c',
            admin: "white3",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#What-‘s-the-MIPS"><span class="mr-2">1</span><span>What ‘s the MIPS?</span></a><ul class="menu-list"><li><a class="is-flex" href="#汇编语言"><span class="mr-2">1.1</span><span>汇编语言</span></a></li><li><a class="is-flex" href="#MIPS"><span class="mr-2">1.2</span><span>MIPS</span></a></li><li><a class="is-flex" href="#工具"><span class="mr-2">1.3</span><span>工具</span></a></li></ul></li><li><a class="is-flex" href="#Get-It"><span class="mr-2">2</span><span>Get It</span></a><ul class="menu-list"><li><a class="is-flex" href="#Hello-World"><span class="mr-2">2.1</span><span>Hello World</span></a><ul class="menu-list"><li><a class="is-flex" href="#编程格式"><span class="mr-2">2.1.1</span><span>编程格式</span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://etenal.me/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ETenal</span></span><span class="level-right"><span class="level-item tag">etenal.me</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.wtnpmt.space/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">PMT</span></span><span class="level-right"><span class="level-item tag">www.wtnpmt.space</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://gfalisa.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GFAlisa</span></span><span class="level-right"><span class="level-item tag">gfalisa.github.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.se7ensec.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Sen7en</span></span><span class="level-right"><span class="level-item tag">www.se7ensec.cn</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-03T00:00:00.000Z">2020-04-03</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/03/2020/0005.%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E6%9B%B4%E6%96%B0%E4%B8%BAicarus/">Icarus Theme</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%94%9F%E6%B4%BB%E6%8A%98%E8%85%BE%E7%AF%87/">生活折腾篇</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-02T00:00:00.000Z">2020-04-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/02/2020/0004.%E6%9C%8D%E5%8A%A1%E9%92%93%E9%B1%BC%20Responder/">Responder</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%AE%89%E5%85%A8%E5%AE%9E%E9%AA%8C%E7%AF%87/">安全实验篇</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-01T00:00:00.000Z">2020-04-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/01/2020/0003.Zoom%20UNC%20injection/">Zoom UNC injection</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%AE%89%E5%85%A8%E5%AE%9E%E9%AA%8C%E7%AF%87/">安全实验篇</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-16T00:00:00.000Z">2020-03-16</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/16/2020/0002.terminal%E6%94%B9%E9%80%A0/">terminal改造</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%94%9F%E6%B4%BB%E6%8A%98%E8%85%BE%E7%AF%87/">生活折腾篇</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-10T00:00:00.000Z">2020-03-10</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/10/2020/0001.Contest%20for%20Robots/">A. Contest for Robots</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%BC%80%E5%8F%91%E5%BC%BA%E5%8C%96%E7%AF%87/">开发强化篇</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CURL/"><span class="tag">CURL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CVE/"><span class="tag">CVE</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java-Web/"><span class="tag">Java Web</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MIPS-asm/"><span class="tag">MIPS - asm</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MYSQL/"><span class="tag">MYSQL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Maven/"><span class="tag">Maven</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PWN/"><span class="tag">PWN</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL%E6%B3%A8%E5%85%A5/"><span class="tag">SQL注入</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tools/"><span class="tag">Tools</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UNC-injection/"><span class="tag">UNC injection</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/question/"><span class="tag">question</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/relaxing/"><span class="tag">relaxing</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/strusts2/"><span class="tag">strusts2</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/struts2/"><span class="tag">struts2</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/themes/"><span class="tag">themes</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web%E5%AE%89%E5%85%A8/"><span class="tag">web安全</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%91%8A/"><span class="tag">公告</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98%E6%9D%A1/"><span class="tag">内存条</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E7%BD%91/"><span class="tag">内网</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/"><span class="tag">内网渗透</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%AB%E6%8F%8F/"><span class="tag">扫描</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%97%E9%80%8F/"><span class="tag">渗透</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/"><span class="tag">漏洞复现</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%BB%E5%8A%A8%E5%AE%89%E5%85%A8/"><span class="tag">移动安全</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A0%81/"><span class="tag">编码</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/"><span class="tag">虚拟化</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tag">计算机网络</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Menzel3"></figure><p class="title is-size-4 is-block line-height-inherit">Menzel3</p><p class="is-size-6 is-block">怕什么真理无穷，进一寸有一寸的欢喜</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">40</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">38</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/white3" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/white3"><i class="fab fa-github"></i></a></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/Maltose.png" alt="麦芽屋" height="28"></a><p class="size-small"><span>&copy; 2020 Menzel3</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'white3.github.io',
                external_link: {"enable":false,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script>window.addEventListener("load", function () {
            MathJax.Hub.Config({
                'HTML-CSS': {
                    matchFontHeight: false
                },
                SVG: {
                    matchFontHeight: false
                },
                CommonHTML: {
                    matchFontHeight: false
                },
                tex2jax: {
                    inlineMath: [
                        ['$','$'],
                        ['\\(','\\)']
                    ]
                }
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>