<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>sturts2回顾 - 麦芽屋</title><meta description="审计S2系列CVE的时候发现很多struts都忘了，所以回顾一下struts2架构方面的知识。"><meta property="og:type" content="blog"><meta property="og:title" content="sturts2回顾"><meta property="og:url" content="white3.github.io"><meta property="og:site_name" content="麦芽屋"><meta property="og:description" content="审计S2系列CVE的时候发现很多struts都忘了，所以回顾一下struts2架构方面的知识。"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2018-08-28T00:00:00.000Z"><meta property="article:modified_time" content="2019-12-28T10:33:42.529Z"><meta property="article:author" content="Menzel3"><meta property="article:tag" content="java"><meta property="article:tag" content="struts2"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/struts2/struts.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"white3.github.io/2018/08/28/2018/Sturts2%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/"},"headline":"麦芽屋","image":["/images/struts2/struts.png","/images/struts2/valuestack.png","/images/struts2/validateable.png","/images/struts2/ognl.png"],"datePublished":"2018-08-28T00:00:00.000Z","dateModified":"2019-12-28T10:33:42.529Z","author":{"@type":"Person","name":"Menzel3"},"description":"审计S2系列CVE的时候发现很多struts都忘了，所以回顾一下struts2架构方面的知识。"}</script><link rel="icon" href="/img/Maltose.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?18939939b5c3dc3864e568c356b3006c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/Maltose.png" alt="麦芽屋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2018-08-28T00:00:00.000Z" title="2018-08-28T00:00:00.000Z">2018-08-28</time><span class="level-item">14 分钟 读完 (大约 2135 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">sturts2回顾</h1><div class="content"><p>审计S2系列CVE的时候发现很多struts都忘了，所以回顾一下struts2架构方面的知识。</p>
<a id="more"></a>
<h1 id="整体流程"><a href="#整体流程" class="headerlink" title="整体流程"></a>整体流程</h1><p>struts2的流程图如下：</p>
<p><img src="/images/struts2/struts.png" alt="struts"></p>
<p>整个流程官方语言描述如下(以下Action指代Web服务器某个接口，如注册接口，代码体现为POJO、Bean，配置于struts2.xml中)</p>
<ol>
<li>初始的请求通过一条标准的过滤器链，到达 servlet 容器 ( 比如 <code>tomcat</code> 容器，<code>WebSphere</code> 容器 )。</li>
<li>过滤器链包括可选的 <code>ActionContextCleanUp</code> 过滤器，用于系统整合技术，如 SiteMesh 插件。</li>
<li>接着调用 <code>FilterDispatcher</code>，<code>FilterDispatcher</code> 查找 <code>ActionMapper</code>，以确定这个请求是否需要调用某个 <code>Action</code>。</li>
<li>如果 <code>ActionMapper</code> 确定需要调用某个 <code>Action</code>，<code>FilterDispatcher</code>将控制权交给 <code>ActionProxy</code>。</li>
<li><code>ActionProxy</code> 依照框架的配置文件(<code>struts.xml</code>)，找到需要调用的 <code>Action</code> 类。</li>
<li><code>ActionProxy</code> 创建一个 <code>ActionInvocation</code> 的实例。<code>ActionInvocation</code> 先调用相关的拦截器 （Action 调用之前的部分），最后调用 Action。</li>
<li>一旦 Action 调用返回结果，ActionInvocation 根据 struts.xml 配置文件，查找对应的转发路径。返回结果通常是（但不总是，也可能是另外的一个 Action 链）JSP 技术或者 FreeMarker 的模版技术的网页呈现。Struts2 的标签和其他视图层组件，帮助呈现我们所需要的显示结果。在此，我想说清楚一些，最终的显示结果一定是 HTML 标签。标签库技术和其他视图层技术只是为了动态生成 HTML 标签。</li>
<li>接着按照相反次序执行拦截器链 ( 执行 Action 调用之后的部分 )。最后，响应通过滤器链返回（过滤器技术执行流程与拦截器一样，都是先执行前面部分，后执行后面部）。如果过滤器链中存在<code>ActionContextCleanUp</code>，<code>FilterDispatcher</code>不会清理线程局部的 <code>ActionContext</code>。如果不存在 <code>ActionContextCleanUp</code> 过滤器，<code>FilterDispatcher</code> 会清除所有线程局部变量。</li>
</ol>
<p><strong>简言之</strong>：</p>
<p>数据包处理权由<code>FilterDispatcher</code> 控制，而将请求的行为代理给<code>ActionProxy</code> ，这个代理去读取配置文件，然后使用<code>ActionInvocation</code> 实例去递归调用拦截器，最后<code>FilterDispatcher</code> 将结果返回。而所谓的数据中心与值栈，也就是<code>ActionMapping</code>与<code>ValueStack</code>。</p>
<h1 id="ActionMapping"><a href="#ActionMapping" class="headerlink" title="ActionMapping"></a>ActionMapping</h1><p><code>ActionMapping</code>代表struts.xml文件中某个action配置，即当一个存在的<code>action</code>请求时，里面存放的就是他</p>
<h1 id="ValueStack"><a href="#ValueStack" class="headerlink" title="ValueStack"></a>ValueStack</h1><p>一个图就够了</p>
<p><img src="/images/struts2/valuestack.png" alt="valuestack"></p>
<p><strong>Struts会把当前访问的Action实例压入值栈栈定</strong></p>
<p>压栈时间: </p>
<p>由于Struts2最后终将调用Action类中的action方法。</p>
<p>方法调用前:</p>
<blockquote>
<p>创建一个StrutsActionProxy (ActionProxy默认实现的子类) ，然后对其进行初始化，并把Action对象压入值栈</p>
</blockquote>
<p><strong>在调用该方法前该Action被压入栈顶，如果在初始化的过程中，在Action的构造函数中又初始化了其他类，这这个类也会被压入值栈。所以最后栈顶的元素会是这个新初始化的类。</strong></p>
<h1 id="结果集"><a href="#结果集" class="headerlink" title="结果集"></a>结果集</h1><p>常用结果对象，<code>请求</code>可能返回的类集合却决于你的<code>struts.xml</code>配置，以下是框架所有结果类。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">result-types</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result-type</span> <span class="attr">name</span>=<span class="string">"chain"</span> <span class="attr">class</span>=<span class="string">"com.opensymphony.xwork2.ActionChainResult"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result-type</span> <span class="attr">name</span>=<span class="string">"dispatcher"</span> <span class="attr">class</span>=<span class="string">"org.apache.struts2.dispatcher.ServletDispatcherResult"</span> <span class="attr">default</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result-type</span> <span class="attr">name</span>=<span class="string">"freemarker"</span> <span class="attr">class</span>=<span class="string">"org.apache.struts2.views.freemarker.FreemarkerResult"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result-type</span> <span class="attr">name</span>=<span class="string">"httpheader"</span> <span class="attr">class</span>=<span class="string">"org.apache.struts2.dispatcher.HttpHeaderResult"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result-type</span> <span class="attr">name</span>=<span class="string">"redirect"</span> <span class="attr">class</span>=<span class="string">"org.apache.struts2.dispatcher.ServletRedirectResult"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result-type</span> <span class="attr">name</span>=<span class="string">"redirectAction"</span> <span class="attr">class</span>=<span class="string">"org.apache.struts2.dispatcher.ServletActionRedirectResult"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result-type</span> <span class="attr">name</span>=<span class="string">"stream"</span> <span class="attr">class</span>=<span class="string">"org.apache.struts2.dispatcher.StreamResult"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result-type</span> <span class="attr">name</span>=<span class="string">"velocity"</span> <span class="attr">class</span>=<span class="string">"org.apache.struts2.dispatcher.VelocityResult"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result-type</span> <span class="attr">name</span>=<span class="string">"xslt"</span> <span class="attr">class</span>=<span class="string">"org.apache.struts2.views.xslt.XSLTResult"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result-type</span> <span class="attr">name</span>=<span class="string">"plainText"</span> <span class="attr">class</span>=<span class="string">"org.apache.struts2.dispatcher.PlainTextResult"</span> /&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- Deprecated name form scheduled for removal in Struts 2.1.0. The camelCase versions are preferred. See ww-1707 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result-type</span> <span class="attr">name</span>=<span class="string">"redirect-action"</span> <span class="attr">class</span>=<span class="string">"org.apache.struts2.dispatcher.ServletActionRedirectResult"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result-type</span> <span class="attr">name</span>=<span class="string">"plaintext"</span> <span class="attr">class</span>=<span class="string">"org.apache.struts2.dispatcher.PlainTextResult"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">result-types</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>（取自2.1.0版本，版本差异略有变动）</p>
<h1 id="拦截器"><a href="#拦截器" class="headerlink" title="拦截器"></a>拦截器</h1><p>拦截器是struts2的亮眼设计，采用切面编程思想实现。</p>
<p>官方提供18个拦截器栈，很多很多拦截器，有兴趣的可以去网上看，很多很多教程这里不一一列举。</p>
<p>这里提一下拦截器和过滤器：</p>
<p>过滤器作用于所有请求，拦截器只作用于<code>action</code>的生命周期。</p>
<h1 id="数据校验"><a href="#数据校验" class="headerlink" title="数据校验"></a>数据校验</h1><p>在sturts2中，数据校验的方式有很多种，我们这里看看服务端校验：</p>
<ul>
<li><p><code>validation</code>拦截器负责判断<code>Action</code>是否实现<code>validation</code>接口，如果实现就调用<code>validate</code>方法</p>
</li>
<li><p><code>workflow</code>拦截器判断<code>Action</code>是否实现<code>validationAware</code>接口，如果实现就会判断<code>Action</code>中是否包含错误信息。如果包含错误信息，停止拦截器递归调用，返回结果到名为<code>input</code>的结果页面中。</p>
</li>
</ul>
<p>整个<strong>数据校验流程</strong>如下：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>类型转换器对请求参数执行类型转换，并把转换后的值赋给action中的属性</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>如果在执行类型转换的过程中出现异常，系统会将异常信息保存到ActionContext，conversionError拦截器将异常信息封装到fieldErrors里，然后执行第<span class="number">3</span>步。如果类型转换没有出现异常，则直接进入第<span class="number">3</span>步。</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>系统通过反射技术调用action中的validateXxx()方法，Xxx为方法名</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span>调用action中的validate()方法</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span>经过上面<span class="number">4</span>步，如果系统中的fieldErrors存在错误信息（即存放错误信息的集合的size大于<span class="number">0</span>)，系统自动将请求转发至名称为input的视图。如果系统中的fieldErrors没有任何错误信息，系统将执行action中的处理方法。</span><br></pre></td></tr></table></figure>
<p>而校验方式实现又分为两种：</p>
<ul>
<li>编程式校验</li>
<li>xml配置方式校验</li>
</ul>
<h2 id="编程式校验"><a href="#编程式校验" class="headerlink" title="编程式校验"></a>编程式校验</h2><h3 id="方式一"><a href="#方式一" class="headerlink" title="方式一"></a>方式一</h3><p>实现接口：<code>Validateable</code>，提供一个方法 <code>validate()</code>，调用<code>addFieldError</code>，添加错误信息</p>
<p>的方式</p>
<table>
<thead>
<tr>
<th>加入错误信息</th>
<th>取出错误信息</th>
</tr>
</thead>
<tbody>
<tr>
<td>addActionError(anErrorMessage)方法存入action的错误信息</td>
<td>\&lt;s:actionerror/>取出action的错误信息</td>
</tr>
<tr>
<td>addFieldError(fieldName, errorMessage)方法存入字段的错误信息.</td>
<td>\&lt;s:fielderror fieldName=”xxx”/>取出字段的错误信息</td>
</tr>
<tr>
<td>addActionMessage(aMessage)方法存入action提示信息在页面</td>
<td>\&lt;s:actionmessage/>取出action提示信息</td>
</tr>
</tbody>
</table>
<p>注意：当然如果你的页面使用了<code>struts2</code>提供的表单标签.表单标签会自动显示字段的错误信息</p>
<h3 id="方式二"><a href="#方式二" class="headerlink" title="方式二"></a>方式二</h3><p>覆盖<code>ActionSupport</code>类的<code>validate()</code>方法，在这个方法中完成对参数的校验。<code>validate()</code>方法会在参数封装之后，在<code>execute()</code>方法之前执行。如果<code>validate()</code>方法中向<code>fieldError</code>中添加了错误信息，那么就不会再执行<code>execute()</code>方法，而是跳转到<code>input</code>结果码对应的页面。</p>
<p><img src="/images/struts2/validateable.png" alt="validateable"></p>
<h3 id="校验进阶"><a href="#校验进阶" class="headerlink" title="校验进阶"></a>校验进阶</h3><h4 id="所有方法校验"><a href="#所有方法校验" class="headerlink" title="所有方法校验"></a>所有方法校验</h4><p>提供一个方法<code>validate()</code>，<code>validate()</code>方法是所有请求处理方法公共的校验方法。</p>
<h4 id="跳过指定校验"><a href="#跳过指定校验" class="headerlink" title="跳过指定校验"></a>跳过指定校验</h4><p>如果想跳过某个<code>Action</code>方法的校验，在不需要校验的<code>Action</code>方法上加入<code>@SkipValidation</code></p>
<h4 id="指定校验方法"><a href="#指定校验方法" class="headerlink" title="指定校验方法"></a>指定校验方法</h4><p><code>public</code>的，没有返回值，没有参数（<code>public void xxx()</code>）</p>
<p>方法名称前缀为<code>validate（例public void validateXxx()）</code>或<code>validateDo（例public void validateDoXxx()）</code></p>
<p>方法名后缀必须与请求处理方法名相同，例如请求处理方法为<code>login()</code>，则<code>public validateLogin()</code></p>
<p>注意，私有校验方法会在公共校验方法（<code>validate()</code>）之前被调用。如果你要为<code>execute()</code>提供私有校验方法，那么这个方法名为<code>validateExecute()</code></p>
<p><strong>校验顺序</strong>：先执行<code>单个方法</code>校验，再执行<code>所有方法</code>校验</p>
<h1 id="OGNL表达式"><a href="#OGNL表达式" class="headerlink" title="OGNL表达式"></a>OGNL表达式</h1><p>OGNL的全称为<code>Object Graphic Navigation Language</code>（对象图导航语言），它是<code>Struts2</code>的默认表达式语言，因为十分好用，甚至滥用到出各种S2系列的RCE漏洞。</p>
<p><strong>ValueStack值栈</strong></p>
<ul>
<li><p>作为<code>ognl</code>表达式的<code>root</code>根</p>
</li>
<li><p>生命周期和<code>request</code>请求生命周期一样</p>
</li>
</ul>
<p><strong>ActionContext数据中心</strong></p>
<ul>
<li>作为<code>ongl</code>表达式的<code>context</code></li>
<li>都是在<code>strutsprepareAndExcuteFilter</code>拦截器中准备好</li>
<li>六大作用域<code>request session application</code></li>
</ul>
<p>注意：以上两对象皆在<code>strutsPrepareAndExecuteFilter</code>准备</p>
<p><strong>OGNL在struts2执行图</strong></p>
<p><img src="/images/struts2/ognl.png" alt="ognl"></p>
<p>使用上的结合：</p>
<p>表单提交，其中提交的键可以看作<code>ognl</code>表达式</p>
<p>将表单的参数赋值到对象</p>
<p>提交参数的键为<code>user.name</code> ，然后将在值栈中查找名为user的对象，并赋值到该对象的<code>name</code>属性</p>
<p><code>ModelDriver</code>方式，<code>Action</code>在<code>getModel</code>方法中将<code>User</code>对象返回。<code>ModelDriven</code>拦截器会将我们返回的<code>User</code>对象放入值栈中(栈顶)，那么在表单中直接提交<code>name</code>，将会把<code>name</code>值装入栈顶的<code>user</code>对象的<code>name</code>属性。</p>
<h2 id="OGNL使用"><a href="#OGNL使用" class="headerlink" title="OGNL使用"></a>OGNL使用</h2><h2 id="OGNL与S2"><a href="#OGNL与S2" class="headerlink" title="OGNL与S2"></a>OGNL与S2</h2></div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/java/">java</a><a class="link-muted mr-2" rel="tag" href="/tags/struts2/">struts2</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/08/31/2018/Java%E5%AD%97%E7%AC%A6%E6%AF%94%E5%AF%B9/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Java字符串对比</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/08/24/2018/S2-057%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/"><span class="level-item">S2-057漏洞分析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '81c6f9b7ae1b9dd604e5293882e4dc41',
            repo: 'res',
            owner: 'white3',
            clientID: '6aca1d1f0f587ffa3e7f',
            clientSecret: 'c38ba1f21f746a71269aed2e066f454513da000c',
            admin: "white3",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#整体流程"><span class="mr-2">1</span><span>整体流程</span></a></li><li><a class="is-flex" href="#ActionMapping"><span class="mr-2">2</span><span>ActionMapping</span></a></li><li><a class="is-flex" href="#ValueStack"><span class="mr-2">3</span><span>ValueStack</span></a></li><li><a class="is-flex" href="#结果集"><span class="mr-2">4</span><span>结果集</span></a></li><li><a class="is-flex" href="#拦截器"><span class="mr-2">5</span><span>拦截器</span></a></li><li><a class="is-flex" href="#数据校验"><span class="mr-2">6</span><span>数据校验</span></a><ul class="menu-list"><li><a class="is-flex" href="#编程式校验"><span class="mr-2">6.1</span><span>编程式校验</span></a><ul class="menu-list"><li><a class="is-flex" href="#方式一"><span class="mr-2">6.1.1</span><span>方式一</span></a></li><li><a class="is-flex" href="#方式二"><span class="mr-2">6.1.2</span><span>方式二</span></a></li><li><a class="is-flex" href="#指定校验方法"><span class="mr-2">6.1.3</span><span>指定校验方法</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#OGNL表达式"><span class="mr-2">7</span><span>OGNL表达式</span></a><ul class="menu-list"><li><a class="is-flex" href="#OGNL使用"><span class="mr-2">7.1</span><span>OGNL使用</span></a></li><li><a class="is-flex" href="#OGNL与S2"><span class="mr-2">7.2</span><span>OGNL与S2</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://etenal.me/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ETenal</span></span><span class="level-right"><span class="level-item tag">etenal.me</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.wtnpmt.space/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">PMT</span></span><span class="level-right"><span class="level-item tag">www.wtnpmt.space</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://gfalisa.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GFAlisa</span></span><span class="level-right"><span class="level-item tag">gfalisa.github.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.se7ensec.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Sen7en</span></span><span class="level-right"><span class="level-item tag">www.se7ensec.cn</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-03T00:00:00.000Z">2020-04-03</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/03/2020/0005.%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E6%9B%B4%E6%96%B0%E4%B8%BAicarus/">Icarus Theme</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%94%9F%E6%B4%BB%E6%8A%98%E8%85%BE%E7%AF%87/">生活折腾篇</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-02T00:00:00.000Z">2020-04-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/02/2020/0004.%E6%9C%8D%E5%8A%A1%E9%92%93%E9%B1%BC%20Responder/">Responder</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%AE%89%E5%85%A8%E5%AE%9E%E9%AA%8C%E7%AF%87/">安全实验篇</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-01T00:00:00.000Z">2020-04-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/01/2020/0003.Zoom%20UNC%20injection/">Zoom UNC injection</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%AE%89%E5%85%A8%E5%AE%9E%E9%AA%8C%E7%AF%87/">安全实验篇</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-16T00:00:00.000Z">2020-03-16</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/16/2020/0002.terminal%E6%94%B9%E9%80%A0/">terminal改造</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%94%9F%E6%B4%BB%E6%8A%98%E8%85%BE%E7%AF%87/">生活折腾篇</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-10T00:00:00.000Z">2020-03-10</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/10/2020/0001.Contest%20for%20Robots/">A. Contest for Robots</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%BC%80%E5%8F%91%E5%BC%BA%E5%8C%96%E7%AF%87/">开发强化篇</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CURL/"><span class="tag">CURL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CVE/"><span class="tag">CVE</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java-Web/"><span class="tag">Java Web</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MIPS-asm/"><span class="tag">MIPS - asm</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MYSQL/"><span class="tag">MYSQL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Maven/"><span class="tag">Maven</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PWN/"><span class="tag">PWN</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL%E6%B3%A8%E5%85%A5/"><span class="tag">SQL注入</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tools/"><span class="tag">Tools</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UNC-injection/"><span class="tag">UNC injection</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/question/"><span class="tag">question</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/relaxing/"><span class="tag">relaxing</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/strusts2/"><span class="tag">strusts2</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/struts2/"><span class="tag">struts2</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/themes/"><span class="tag">themes</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web%E5%AE%89%E5%85%A8/"><span class="tag">web安全</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%91%8A/"><span class="tag">公告</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98%E6%9D%A1/"><span class="tag">内存条</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E7%BD%91/"><span class="tag">内网</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/"><span class="tag">内网渗透</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%AB%E6%8F%8F/"><span class="tag">扫描</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%97%E9%80%8F/"><span class="tag">渗透</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/"><span class="tag">漏洞复现</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%BB%E5%8A%A8%E5%AE%89%E5%85%A8/"><span class="tag">移动安全</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A0%81/"><span class="tag">编码</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/"><span class="tag">虚拟化</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tag">计算机网络</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Menzel3"></figure><p class="title is-size-4 is-block line-height-inherit">Menzel3</p><p class="is-size-6 is-block">怕什么真理无穷，进一寸有一寸的欢喜</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">40</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">38</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/white3" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/white3"><i class="fab fa-github"></i></a></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/Maltose.png" alt="麦芽屋" height="28"></a><p class="size-small"><span>&copy; 2020 Menzel3</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'white3.github.io',
                external_link: {"enable":false,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script>window.addEventListener("load", function () {
            MathJax.Hub.Config({
                'HTML-CSS': {
                    matchFontHeight: false
                },
                SVG: {
                    matchFontHeight: false
                },
                CommonHTML: {
                    matchFontHeight: false
                },
                tex2jax: {
                    inlineMath: [
                        ['$','$'],
                        ['\\(','\\)']
                    ]
                }
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>